#cloud-config
# vim: syntax=yaml
#

# Set your hostname here, the manage_etc_hosts will update the hosts file entries as well
hostname: feeder
manage_etc_hosts: true

# You could modify this for your own user information
users:
  - name: feeder
    gecos: "feeder admin"
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    groups: users,docker,video,input
    plain_text_passwd: raspberry
    lock_passwd: false
    ssh_pwauth: true
    chpasswd: { expire: false }

# # Set the locale of the system
#locale: "de_DE.UTF-8"

# # Set the timezone
# # Value of 'timezone' must exist in /usr/share/zoneinfo
timezone: "europe/berlin"

# # Update apt packages on first boot
package_update: true
package_upgrade: true
# package_reboot_if_required: true
# package_upgrade: false

# # Install any additional apt packages you need here
packages:
 - nfs-kernel-server
 - nfs-common
 - rpcbind

# # WiFi connect to HotSpot
# # - use `wpa_passphrase SSID PASSWORD` to encrypt the psk
# write_files:
#   - content: |
#       allow-hotplug wlan0
#       iface wlan0 inet dhcp
#       wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf
#       iface default inet dhcp
#     path: /etc/network/interfaces.d/wlan0
#   - content: |
#       country=de
#       ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
#       update_config=1
#       network={
#       ssid="YOUR_WIFI_SSID"
#       psk="YOUR_WIFI_PASSWORD"
#       proto=RSN
#       key_mgmt=WPA-PSK
#       pairwise=CCMP
#       auth_alg=OPEN
#       }
#     path: /etc/wpa_supplicant/wpa_supplicant.conf

# These commands will be ran once on first boot only
runcmd:
  # Pickup the hostname changes
  - 'systemctl restart avahi-daemon'
  # initialize swarm
  - 'sleep 10'
  - 'mkdir /srv/nfs'
  - 'docker swarm init > /srv/nfs/swarm_attach.txt'
  # install GUI
  - 'curl -L https://raw.githubusercontent.com/holgerimbery/feeder/master/portainer-agent-proxy-stack.yml -o /srv/nfs/portainer-agent-stack.yml'
  - docker stack deploy --compose-file=/srv/nfs/portainer-agent-stack.yml portainer
 #  # Activate WiFi interface
#  - 'ifup wlan0'
